! This file is generated by pySARAX.
! CASENAME: case1
! DATE: 2022-12-18 20:03:23


! ==================================== CASENAME ====================================
CASENAME: case1


! ==================================== CONTROL ====================================
CONTROL:
!               power(MWth)     (n,gamma)heating
steady          -1.0000E+00     F               
!               on-off          
depletion       F               
!               on-off          target keff     
rod_search      F               0.00000         
!               on-off          
worth           F               
!               on-off          neutron balance 
reactivity      F               F               
!               power           VTK             restart         
output          F               T               F               
!               on-off          
th              F               
!               on-off          
reconstruct     F               


! ==================================== METHOD ====================================
METHOD:
!               even integer    
sn_order        4               
!               max_inner       max_outer       rms_inner       rms_outer       rms_eigen       
error_eigen     16              500             5.0E-06         1.0E-05         1.0E-05         
!               on-off          
openmp          T               
!               on-off          
cmacc           T               
!               spcae expansion order
space_order     2               


! ==================================== MATERIAL ====================================
MATERIAL:
!               on-off          
low_scat_order  F               
!               mat id          xs file         temp id         mat type        
mat_file        1               MAT1            1               
mat_file        2               MAT2            1               
mat_file        3               MAT3            1               
mat_file        4               MAT4            1               
mat_file        5               MAT5            1               
mat_file        6               MAT6            1               


! ==================================== GEOMETRY ====================================
GEOMETRY:
!               num_layer       axiel height    
layer           4               1.0000 1.0000 1.0000 1.0000
!               bc bottom       bc top          
bc_axiel        0               0               


!               FA id           assembly type                   assembly location               
!               1               dummy                           03A11                           
!               2               driver                          02A02                           
!               3               driver                          02A01                           
!               4               control                         01A01                           
!               5               driver                          02A05                           
!               6               dummy                           03A02                           
!               7               dummy                           03A00                           
!               8               driver                          02A04                           
!               9               dummy                           03A03                           
!               10              driver                          02A00                           
!               11              dummy                           03A05                           
!               12              dummy                           03A01                           
!               13              dummy                           03A07                           
!               14              dummy                           03A06                           
!               15              dummy                           03A04                           
!               16              driver                          02A03                           
!               17              dummy                           03A08                           
!               18              dummy                           03A09                           
!               19              dummy                           03A10                           
!....................................................................................................
!               FA id           layer mat id    
FA_type         1               5 2*7 4
FA_type         2               5 2*2 4
FA_type         3               5 2*1 4
FA_type         4               5 2*3 4
FA_type         5               5 2*1 4
FA_type         6               5 2*7 4
FA_type         7               5 2*7 4
FA_type         8               5 2*2 4
FA_type         9               5 2*7 4
FA_type         10              5 2*2 4
FA_type         11              5 2*7 4
FA_type         12              5 2*7 4
FA_type         13              5 2*7 4
FA_type         14              5 2*7 4
FA_type         15              5 2*7 4
FA_type         16              5 2*1 4
FA_type         17              5 2*7 4
FA_type         18              5 2*7 4
FA_type         19              5 2*7 4


!               degree          ring            pitch [cm]      
hex_dim         360             3               5.8929          
!               assembly lattice
hex_conf
     1       19  1  7
     2      18  5 10 12
     3     17  8  4  3  6
     4      13 16  2  9
     5       14 11 15


! ==================================== END ====================================
END: