! This file is generated by pySARAX.
! CASENAME: case1
! DATE: 2022-12-18 20:03:23


! ================ CONTROL ================
CONTROL:
n_mat                 7
n_material            6
leakage_correct       none
group_info            1968    33      1       
geom_kind             2*2 3 4*1


! ================ GEOMETRY ================
GEOMETRY:
! Section: PuOX slug
mat1
rod
    rod_num       6
    rod_geo       0.3302  0.3810  
    rod_mat       2       3       
    rod_dis       0.5665  
    ring_num      1 2 3 4 5 6
region   hex
    region_geo    0.4591  5.8166  5.8929  
    region_mat    5       6       5       
end


! Section: UOX slug
mat2
rod
    rod_num       6
    rod_geo       0.3302  0.3810  
    rod_mat       1       3       
    rod_dis       0.5665  
    ring_num      1 2 3 4 5 6
region   hex
    region_geo    0.4591  5.8166  5.8929  
    region_mat    5       6       5       
end


! Section: poison slug
mat3
rod
    rod_num       3
    rod_geo       0.3302  0.3810  
    rod_mat       4       3       
    rod_dis       0.5665  
region   hex
    region_geo    0.4591  5.8166  5.8929  
    region_mat    5       6       5       
sc_rod
    sc_rod_num    6
    sc_rod_geo    0.3302  0.3810  
    sc_rod_mat    1       3       
sc_region   hex
    sc_region_geo 0.4591  5.8166  5.8929  
    sc_region_mat 5       6       5       
end


! Section: shield block
mat4
region   hex
    region_geo    5.8166  5.8929  
    region_mat    6       5       
end


! Section: shield block
mat5
region   hex
    region_geo    5.8166  5.8929  
    region_mat    6       5       
end


! Section: coolant
mat6
region   hex
    region_geo    5.8929  
    region_mat    5       
end


! Section: dummy slug
mat7
region   hex
    region_geo    5.8166  5.8929  
    region_mat    6       5       
end


! ================ MATERIAL ================
MATERIAL:
! material: UO2
m1
    U238        2.500E-01    616.00
    O16         5.000E-01    616.00


! material: PuO2
m2
    Pu239       2.500E-01    616.00
    O16         5.000E-01    616.00


! material: zircaloy
m3
    Zr91        9.000E-01    550.00


! material: B4C
m4
    B10         4.000E-01    616.00
    C12         1.000E-01    616.00


! material: water
m5
    H1          2.000E-01    400.00
    O16         1.000E-01    400.00


! material: SS304
m6
    Fe56        5.600E-01    515.00
    C12         4.000E-02    515.00

