! This file is generated by pySARAX.
! CASENAME: core1
! DATE: 2022-12-17 01:13:08


! ==================================== CASENAME ====================================
CASENAME: core1


! ==================================== CONTROL ====================================
CONTROL:
!               power(MWth)     (n,gamma)heating
steady          -1.0000E+00     F               
!               on-off          
depletion       F               
!               on-off          target keff     
rod_search      F               0.00000         
!               on-off          
worth           F               
!               on-off          neutron balance 
reactivity      F               F               
!               power           VTK             restart         
output          F               T               F               
!               on-off          
th              F               
!               on-off          
reconstruct     F               


! ==================================== METHOD ====================================
METHOD:
!               even integer    
sn_order        4               
!               max_inner       max_outer       rms_inner       rms_outer       rms_eigen       
error_eigen     16              500             5.0E-06         1.0E-05         1.0E-05         
!               on-off          
openmp          T               
!               on-off          
cmacc           T               
!               spcae expansion order
space_order     2               


! ==================================== MATERIAL ====================================
MATERIAL:
!               on-off          
low_scat_order  F               
!               mat id          xs file         temp id         mat type        
mat_file        1               MAT1            1               
mat_file        2               MAT2            1               
mat_file        3               MAT3            1               
mat_file        4               MAT4            1               
mat_file        5               MAT5            1               
mat_file        6               MAT6            1               
mat_file        7               MAT7            1               
mat_file        8               MAT8            1               
mat_file        9               MAT9            1               
mat_file        10              MAT10           1               
mat_file        11              MAT11           1               
mat_file        12              MAT12           1               
mat_file        13              MAT13           1               
mat_file        14              MAT14           1               
mat_file        15              MAT15           1               
mat_file        16              MAT16           1               
mat_file        17              MAT17           1               
mat_file        18              MAT18           1               
mat_file        19              MAT19           1               
mat_file        20              MAT20           1               
mat_file        21              MAT21           1               
mat_file        22              MAT22           1               
mat_file        23              MAT23           1               
mat_file        24              MAT24           1               
mat_file        25              MAT25           1               
mat_file        26              MAT26           1               
mat_file        27              MAT27           1               
mat_file        28              MAT28           1               
mat_file        29              MAT29           1               
mat_file        30              MAT30           1               
mat_file        31              MAT31           1               
mat_file        32              MAT32           1               
mat_file        33              MAT33           1               
mat_file        34              MAT34           1               
mat_file        35              MAT35           1               
mat_file        36              MAT36           1               
mat_file        37              MAT37           1               
mat_file        38              MAT38           1               
mat_file        39              MAT39           1               
mat_file        40              MAT40           1               
mat_file        41              MAT41           1               
mat_file        42              MAT42           1               
mat_file        43              MAT43           1               
mat_file        44              MAT44           1               
mat_file        45              MAT45           1               
mat_file        46              MAT46           1               
mat_file        47              MAT47           1               
mat_file        48              MAT48           1               
mat_file        49              MAT49           1               
mat_file        50              MAT50           1               
mat_file        51              MAT51           1               
mat_file        52              MAT52           1               
mat_file        53              MAT53           1               
mat_file        54              MAT54           1               
mat_file        55              MAT55           1               
mat_file        56              MAT56           1               
mat_file        57              MAT57           1               
mat_file        58              MAT58           1               
mat_file        59              MAT59           1               
mat_file        60              MAT60           1               
mat_file        61              MAT61           1               
mat_file        62              MAT62           1               
mat_file        63              MAT63           1               
mat_file        64              MAT64           1               
mat_file        65              MAT65           1               
mat_file        66              MAT66           1               
mat_file        67              MAT67           1               
mat_file        68              MAT68           1               
mat_file        69              MAT69           1               
mat_file        70              MAT70           1               
mat_file        71              MAT71           1               
mat_file        72              MAT72           1               
mat_file        73              MAT73           1               
mat_file        74              MAT74           1               
mat_file        75              MAT75           1               
mat_file        76              MAT76           1               
mat_file        77              MAT77           1               
mat_file        78              MAT78           1               
mat_file        79              MAT79           1               
mat_file        80              MAT80           1               
mat_file        81              MAT81           1               
mat_file        82              MAT82           1               
mat_file        83              MAT83           1               
mat_file        84              MAT84           1               
mat_file        85              MAT85           1               
mat_file        86              MAT86           1               
mat_file        87              MAT87           1               
mat_file        88              MAT88           1               
mat_file        89              MAT89           1               
mat_file        90              MAT90           1               
mat_file        91              MAT91           1               
mat_file        92              MAT92           1               
mat_file        93              MAT93           1               
mat_file        94              MAT94           1               
mat_file        95              MAT95           1               
mat_file        96              MAT96           1               
mat_file        97              MAT97           1               
mat_file        98              MAT98           1               
mat_file        99              MAT99           1               
mat_file        100             MAT100          1               
mat_file        101             MAT101          1               
mat_file        102             MAT102          1               
mat_file        103             MAT103          1               
mat_file        104             MAT104          1               
mat_file        105             MAT105          1               
mat_file        106             MAT106          1               
mat_file        107             MAT107          1               
mat_file        108             MAT108          1               
mat_file        109             MAT109          1               
mat_file        110             MAT110          1               
mat_file        111             MAT111          1               
mat_file        112             MAT112          1               
mat_file        113             MAT113          1               
mat_file        114             MAT114          1               
mat_file        115             MAT115          1               
mat_file        116             MAT116          1               
mat_file        117             MAT117          1               
mat_file        118             MAT118          1               
mat_file        119             MAT119          1               
mat_file        120             MAT120          1               
mat_file        121             MAT121          1               
mat_file        122             MAT122          1               
mat_file        123             MAT123          1               
mat_file        124             MAT124          1               
mat_file        125             MAT125          1               
mat_file        126             MAT126          1               
mat_file        127             MAT127          1               
mat_file        128             MAT128          1               
mat_file        129             MAT129          1               
mat_file        130             MAT130          1               
mat_file        131             MAT131          1               
mat_file        132             MAT132          1               
mat_file        133             MAT133          1               
mat_file        134             MAT134          1               
mat_file        135             MAT135          1               
mat_file        136             MAT136          1               
mat_file        137             MAT137          1               
mat_file        138             MAT138          1               
mat_file        139             MAT139          1               
mat_file        140             MAT140          1               
mat_file        141             MAT141          1               
mat_file        142             MAT142          1               
mat_file        143             MAT143          1               
mat_file        144             MAT144          1               
mat_file        145             MAT145          1               
mat_file        146             MAT146          1               
mat_file        147             MAT147          1               
mat_file        148             MAT148          1               
mat_file        149             MAT149          1               
mat_file        150             MAT150          1               
mat_file        151             MAT151          1               
mat_file        152             MAT152          1               
mat_file        153             MAT153          1               
mat_file        154             MAT154          1               
mat_file        155             MAT155          1               
mat_file        156             MAT156          1               
mat_file        157             MAT157          1               
mat_file        158             MAT158          1               
mat_file        159             MAT159          1               
mat_file        160             MAT160          1               
mat_file        161             MAT161          1               
mat_file        162             MAT162          1               
mat_file        163             MAT163          1               
mat_file        164             MAT164          1               
mat_file        165             MAT165          1               
mat_file        166             MAT166          1               
mat_file        167             MAT167          1               
mat_file        168             MAT168          1               
mat_file        169             MAT169          1               
mat_file        170             MAT170          1               
mat_file        171             MAT171          1               
mat_file        172             MAT172          1               
mat_file        173             MAT173          1               


! ==================================== GEOMETRY ====================================
GEOMETRY:
!               num_layer       axiel height    
layer           12              0.2000 0.1750 0.6250 0.2000 0.1750 1.0000 1.0000 0.1750 0.2000 0.6250 0.1750 0.2000
!               bc bottom       bc top          
bc_axiel        0               0               


!               FA id           assembly type                   assembly location               
!               1               Driver                          03A08                           
!               2               Driver                          03A01                           
!               3               driver-1                        02A01                           
!               4               Driver                          03A02                           
!               5               Driver                          03A09                           
!               6               Driver                          03A10                           
!               7               control                         02C08                           
!               8               driver-5                        02A05                           
!               9               Driver                          03A11                           
!               10              Driver                          03A06                           
!               11              Driver                          03A12                           
!               12              Driver                          03A03                           
!               13              driver-3                        02A03                           
!               14              Driver                          03A05                           
!               15              driver-2                        02A02                           
!               16              Driver                          03A04                           
!               17              Driver                          01A01                           
!               18              driver-4                        02A04                           
!               19              Driver                          03A07                           
!....................................................................................................
!               FA id           layer mat id    
FA_type         1               2*13 3*42 2*48 3*10 2*13
FA_type         2               2*13 3*52 2*1 3*33 2*13
FA_type         3               2*13 3*49 2*6 3*8 2*13
FA_type         4               2*13 3*26 2*38 3*34 2*13
FA_type         5               2*13 3*47 2*55 3*18 2*13
FA_type         6               2*13 3*53 2*58 3*22 2*13
FA_type         7               2*13 3*43 2*51 3*12 2*13
FA_type         8               3*3 6*37 3*28
FA_type         9               2*13 3*56 2*4 3*30 2*13
FA_type         10              2*13 3*29 2*39 3*2 2*13
FA_type         11              2*13 3*5 2*11 3*36 2*13
FA_type         12              2*13 3*41 2*15 3*46 2*13
FA_type         13              13 3*50 4*23 3*14 13
FA_type         14              2*13 3*21 2*32 3*57 2*13
FA_type         15              13 3*44 4*17 3*9 13
FA_type         16              2*13 3*16 2*27 3*54 2*13
FA_type         17              2*13 3*25 2*19 3*40 2*13
FA_type         18              3*24 6*31 3*20
FA_type         19              2*13 3*35 2*45 3*7 2*13


!               degree          ring            pitch [cm]      
hex_dim         360             3               5.8929          
!               assembly lattice
hex_conf
     1        9 11  2
     2       6  7  3  4
     3      5  8 17 15 12
     4       1 18 13 16
     5       19 10 14


! ==================================== END ====================================
END: