! This file is generated by pySARAX.
! CASENAME: case2
! DATE: 2023-01-25 20:24:49


! ==================================== CASENAME ====================================
CASENAME: case2


! ==================================== CONTROL ====================================
CONTROL:
!               power(MWth)     (n,gamma)heating
steady          -1.0000E+00     F               
!               on-off          
depletion       F               
!               on-off          target keff     
rod_search      F               0.00000         
!               on-off          
worth           F               
!               on-off          neutron balance 
reactivity      F               F               
!               power           VTK             restart         
output          F               T               F               
!               on-off          
th              F               
!               on-off          
reconstruct     F               


! ==================================== METHOD ====================================
METHOD:
!               even integer    
sn_order        4               
!               max_inner       max_outer       rms_inner       rms_outer       rms_eigen       
error_eigen     16              500             5.0E-06         1.0E-05         1.0E-05         
!               on-off          
openmp          T               
!               on-off          
cmacc           T               
!               spcae expansion order
space_order     2               


! ==================================== MATERIAL ====================================
MATERIAL:
!               on-off          
low_scat_order  F               
!               mat id          xs file         temp id         mat type        
mat_file        1               MAT1            1               
mat_file        2               MAT2            1               
mat_file        3               MAT3            1               
mat_file        4               MAT4            1               


! ==================================== GEOMETRY ====================================
GEOMETRY:
!               num_layer       axiel height    
layer           6               0.2500 0.7500 1.0000 1.0000 0.7500 0.2500
!               bc bottom       bc top          
bc_axiel        0               0               


!               FA id           assembly type                   assembly location               
!               1               blanket                         02A02                           
!               2               control                         02A01                           
!               3               driver                          01A01                           
!....................................................................................................
!               FA id           layer mat id    
FA_type         1               2*2 2*8 2*3
FA_type         2               1 4 2*7 6 1
FA_type         3               2*2 2*5 2*3


!               degree          ring            pitch [cm]      
hex_dim         360             2               2.0000          
!               assembly lattice
hex_conf
     1       1  3
     2      2  3  1
     3       1  2


! ==================================== END ====================================
END: