! This file is generated by pySARAX.
! CASENAME: case2
! DATE: 2023-01-25 20:24:49


! ================ CONTROL ================
CONTROL:
n_mat                 8
n_material            4
leakage_correct       none
group_info            1968    33      1       
geom_kind             8*1


! ================ GEOMETRY ================
GEOMETRY:
! Section: extension
mat1
rod
    rod_num       1
    rod_geo       1.2000  
    rod_mat       2       
    rod_dis       1.0000  
    ring_num      1
region   hex
    region_geo    2.0000  
    region_mat    1       
end


! Section: lower extension driver
mat2
rod
    rod_num       1
    rod_geo       1.2000  
    rod_mat       2       
    rod_dis       1.0000  
    ring_num      1
region   hex
    region_geo    2.0000  
    region_mat    1       
end


! Section: upper extension driver
mat3
rod
    rod_num       1
    rod_geo       1.2000  
    rod_mat       2       
    rod_dis       1.0000  
    ring_num      1
region   hex
    region_geo    2.0000  
    region_mat    1       
end


! Section: lower extension control
mat4
rod
    rod_num       1
    rod_geo       1.2000  
    rod_mat       2       
    rod_dis       1.0000  
    ring_num      1
region   hex
    region_geo    2.0000  
    region_mat    1       
end


! Section: fuel
mat5
rod
    rod_num       1
    rod_geo       1.0000  
    rod_mat       3       
    rod_dis       1.0000  
    ring_num      1
region   hex
    region_geo    2.0000  
    region_mat    1       
end


! Section: upper extension control
mat6
rod
    rod_num       1
    rod_geo       1.2000  
    rod_mat       2       
    rod_dis       1.0000  
    ring_num      1
region   hex
    region_geo    2.0000  
    region_mat    1       
end


! Section: fuel in control
mat7
rod
    rod_num       1
    rod_geo       1.0000  
    rod_mat       3       
    rod_dis       1.0000  
    ring_num      1
region   hex
    region_geo    2.0000  
    region_mat    1       
end


! Section: spent fuel
mat8
rod
    rod_num       1
    rod_geo       1.0000  
    rod_mat       4       
    rod_dis       1.0000  
    ring_num      1
region   hex
    region_geo    2.0000  
    region_mat    1       
end


! ================ MATERIAL ================
MATERIAL:
! material: coolant
m1
    Na23        1.000E+00    273.00


! material: extension
m2
    Fe54        1.129E-01    273.00
    Fe56        1.838E+00    273.00
    Fe57        4.321E-02    273.00
    Fe58        5.851E-03    273.00


! material: fuel
m3
    U233        9.957E-01    273.00
    U234        2.269E-07    273.00
    U235        3.040E-05    273.00
    U238        4.242E-03    273.00


! material: spent fuel
m4
    U233        4.979E-01    273.00
    U234        1.134E-07    273.00
    U235        1.520E-05    273.00
    U238        2.121E-03    273.00

